# BTL_API

./: BTL_API.sln  DanhMuc.html  HoaDonBan.html  HoaDonNhap.html  KhachHang.html  NhaCungCap.html  SanPham.html  TTTaiKhoan.html  TongQuan.html  mainAdmin.css  officetrees.css
API.web/: API.web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API.web/Controllers/: DanhMucController.cs  HoaDonController.cs  SanPhamController.cs  UserController.cs  WeatherForecastController.cs
API.web/Properties/: launchSettings.json
API_admin/: Program.cs  appsettings.json
API_admin/Controllers/: DanhMucController.cs  SanPhamController.cs
API_admin/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  DanhMucBusiness.cs  HoaDonBusiness.cs  SanPhamBusiness.cs  UserBusiness.cs
BusinessLogicLayer/Interfaces/: IDanhMucBusiness.cs  IHoaDonBusiness.cs  ISanPhamBusiness.cs  IUserBusiness.cs
DataAccessLayer/: DanhMucRepository.cs  HoaDonRespository.cs  SanPhamRepository.cs  TaiKhoanRepository.cs  UserRespository.cs
DataAccessLayer/Interfaces/: IDanhMucRepository.cs  IHoaDonRespository.cs  ISanPhamRepository.cs  ITaiKhoanRepository.cs  IUserRespository.cs
DataModel/: DanhMucModel.cs  HoaDonModel.cs  HoaDonNhapModel.cs  SanPhamModel.cs  TaiKhoanModel.cs  UserModel.cs
Gateway/: Gateway.csproj  Program.cs  Startup.cs  configuration.Development.json  configuration.Production.json
Gateway/Properties/: launchSettings.json
